<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuleiro Xadrez - Atividade Dev. Web</title>
</head>
<body>
    <div class="geral">
        <div class="legendaSuperior"></div>
        <div class="legendaSuperior">H</div>
        <div class="legendaSuperior">G</div>
        <div class="legendaSuperior">F</div>
        <div class="legendaSuperior">E</div>
        <div class="legendaSuperior">D</div>
        <div class="legendaSuperior">C</div>
        <div class="legendaSuperior">B</div>
        <div class="legendaSuperior">A</div>
        <div class="legendaSuperior"></div>
        <div class="legendaEsquerda">8</div>
        <div class="casaBranca"></div>
        <div class="casaPreta"></div>
        <div class="casaBranca"></div>
        <div class="casaPreta"></div>
        <div class="casaBranca"></div>
        <div class="casaPreta"></div>
        <div class="casaBranca"></div>
        <div class="casaPreta"></div>
        <div class="legendDireita">1</div>
        <div class="legendaEsquerda">7</div>
        <div class="casaPreta"> </div>
        <div class="casaBranca"></div>
        <div class="casaPreta"></div>
        <div class="casaBranca"></div>
        <div class="casaPreta"></div>
        <div class="casaBranca"></div>
        <div class="casaPreta"></div>
        <div class="casaBranca"></div>
        <div class="legendDireita">2</div>
        <div class="legendaEsquerda">6</div>
        <div class="casaBranca"></div>
        <div class="casaPreta"></div>
        <div class="casaBranca"></div>
        <div class="casaPreta"></div>
        <div class="casaBranca"></div>
        <div class="casaPreta"></div>
        <div class="casaBranca"></div>
        <div class="casaPreta"></div>
        <div class="legendDireita">3</div>
        <div class="legendaEsquerda">5</div>
        <div class="casaPreta"></div>
        <div class="casaBranca"></div>
        <div class="casaPreta"></div>
        <div class="casaBranca"></div>
        <div class="casaPreta"></div>
        <div class="casaBranca"></div>
        <div class="casaPreta"></div>
        <div class="casaBranca"></div>
        <div class="legendDireita">4</div>
        <div class="legendaEsquerda">4</div>
        <div class="casaBranca"></div>
        <div class="casaPreta"></div>
        <div class="casaBranca"></div>
        <div class="casaPreta"></div>
        <div class="casaBranca"></div>
        <div class="casaPreta"></div>
        <div class="casaBranca"></div>
        <div class="casaPreta"></div>
        <div class="legendDireita">5</div>
        <div class="legendaEsquerda">3</div>
        <div class="casaPreta"></div>
        <div class="casaBranca"></div>
        <div class="casaPreta"></div>
        <div class="casaBranca"></div>
        <div class="casaPreta"></div>
        <div class="casaBranca"></div>
        <div class="casaPreta"></div>
        <div class="casaBranca"></div>
        <div class="legendDireita">6</div>
        <div class="legendaEsquerda">2</div>
        <div class="casaBranca"></div>
        <div class="casaPreta"></div>
        <div class="casaBranca"></div>
        <div class="casaPreta"></div>
        <div class="casaBranca"></div>
        <div class="casaPreta"></div>
        <div class="casaBranca"></div>
        <div class="casaPreta"></div>
        <div class="legendDireita">7</div>
        <div class="legendaEsquerda">1</div>
        <div class="casaPreta"></div>
        <div class="casaBranca"></div>
        <div class="casaPreta"></div>
        <div class="casaBranca"></div>
        <div class="casaPreta"></div>
        <div class="casaBranca"></div>
        <div class="casaPreta"></div>
        <div class="casaBranca"></div>
        <div class="legendDireita">8</div>
        <div class="legendaInferior"></div>
        <div class="legendaInferior">A</div>
        <div class="legendaInferior">B</div>
        <div class="legendaInferior">C</div>
        <div class="legendaInferior">D</div>
        <div class="legendaInferior">E</div>
        <div class="legendaInferior">F</div>
        <div class="legendaInferior">G</div>
        <div class="legendaInferior">H</div>
        <div class="legendaInferior"></div>
    </div>    


<style> 
    
.geral{
    width: 100vmax;
    width: 100vmin;
    height: 100vmax;
    height: 100vmin;
    border: solid;
    display: block;
    margin-left: auto;
    margin-right: auto;


}   

.legendaSuperior{
    background-color: white;
    transform: rotate(180deg);
    text-align:center;
    color: black;
    font-size:3vmax;
    font-size:3vmin; 
    width: 10vmax;
    width: 10vmin;
    height: 10vmax;
    height: 10vmin;
    float: left;
    box-sizing: border-box;
    border: 3.5vmax solid white;
    border: 3.5vmin solid white;
}

.legendaInferior{
    background-color: white;
    text-align:center;
    color: black;
    font-size:3vmax;
    font-size:3vmin; 
    width: 10vmax;
    width: 10vmin;
    height: 10vmax;
    height: 10vmin;
    float: left;
    box-sizing: border-box;
    border: 3.5vmax solid white;
    border: 3.5vmin solid white;
}

.legendaEsquerda{
    background-color: white;
    text-align:center;
    color: black;
    font-size:3vmax;
    font-size:3vmin; 
    width: 10vmax;
    width: 10vmin;
    height: 10vmax;
    height: 10vmin;
    float: left;
    box-sizing: border-box;
    border: 3.5vmax solid white;
    border: 3.5vmin solid white;
}

.legendDireita{
    background-color: white;
    transform: rotate(180deg);
    text-align:center;
    color: black;
    font-size:3vmax;
    font-size:3vmin; 
    width: 10vmax;
    width: 10vmin;
    height: 10vmax;
    height: 10vmin;
    float: left;
    box-sizing: border-box;
    border: 3.5vmax solid white;
    border: 3.5vmin solid white;
}

.casaBranca{
    background-color: white;
    width: 10vmax;
    width: 10vmin;
    height: 10vmax;
    height: 10vmin;
    float: left;
    box-sizing: border-box;
    border: solid;
    
}
.casaPreta{
    background-color: black;
    width: 10vmax;
    width: 10vmin;
    height: 10vmax;
    height: 10vmin;
    float: left;
    box-sizing: border-box;
    border: solid;
}

    </style>

</body>
</html>